[tox]
envlist =
    clean,
    check,
    2.7-nocov,
    3.5-nocov,
    3.6-nocov,
    3.7-nocov,
    3.8-cover,
    3.8-nocov,
    report,
    docs

[testenv]
basepython =
    {docs,spell}: {env:TOXPYTHON:python3}
    {clean,check,report,extension-coveralls,coveralls,codecov}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    pytest
    pytest-travis-fold
commands =
    {posargs:py.test -vv --ignore=src}

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
usedevelop = false
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort

skip_install = true
usedevelop = false
whitelist_externals = .coverage
commands =
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff src tests setup.py

[testenv:coveralls]
deps =
    coveralls
skip_install = true
usedevelop = false
commands =
    coveralls []

[testenv:codecov]
deps =
    codecov
skip_install = true
usedevelop = false
commands =
    coverage xml --ignore-errors
    codecov []


[testenv:report]
deps = coverage
skip_install = true
usedevelop = false
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
usedevelop = false
deps = coverage

[testenv:2.7-nocov]
basepython = {env:TOXPYTHON:python2.7}

[testenv:3.5-nocov]
basepython = {env:TOXPYTHON:python3.5}

[testenv:3.6-nocov]
basepython = {env:TOXPYTHON:python3.6}

[testenv:3.7-nocov]
basepython = {env:TOXPYTHON:python3.7}

[testenv:3.8-nocov]
basepython = {env:TOXPYTHON:python3.8}

[testenv:3.8-cover]
basepython = {env:TOXPYTHON:python3.8}

setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
